{
  "ConnectionString": {
    "Default": "Data Source=DESKTOP-DOUEHRA\\SQLEXPRESS;Initial Catalog=FiorelloBack;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
